<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon/favicon.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Internet grocery store (favourite basket products)"
    />
    <title>Cart</title>
    <link
      rel="preload"
      as="font"
      href="/css/fonts/NeueMontreal-Medium.woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/css/fonts/NeueMontreal-Regular.woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="partials/components/header.html" />

    <main>
      <load src="partials/cart-page/cart-content.html" />
    </main>

    <load src="partials/components/footer.html" />

    <load src="partials/modals/modal-order.html" />
    <load src="partials/modals/modal-subscription.html" />
    <script type="module" src="js/cart.js"></script>
  </body>
</html>
